<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transexual Flag</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        p{
            background-color: deeppink;
            height: 300px;
        }
        p:first-child{
            background: #55CDFC;
        }
         p:nth-child(2){
            background: #F7A8B8;
        }
         p:nth-child(3){
            background: #FFFFFF;
        }
         p:nth-child(4){
            background: #F7A8B8;
        }
         p:last-child{
            background: #55CDFC;
        }
    </style>
</head>
<body>
    <p>Maya Blue</p>
    <p>Rosa Amaranto</p>
    <p>Blanco</p>
    <p>Rosa Amaranto</p>
    <p>Maya Blue</p>
</body>
</html>